using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DataAccessLayer
{
    public class UserDAL
    {
        #region direct mappings
        public int UserID { get; set; }
        public string EmailAddress { get; set; }
        public string Name { get; set; }
        public string Password { get; set; }
        public string Hash { get; set; }
        public int RoleID { get; set; }
        #endregion direct mappings

        #region Indirect mappings
        public string RoleName { get; set; }

        #endregion Indirect mappings

        public override string ToString()
        {
            return $"UserID:{UserID} EmailAddress:{EmailAddress} Name:{Name} Password:{Password} Hash:{Hash} RoleID:{RoleID}" +
                   $"RoleName:{RoleName}";
        }
    }
}
